<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Consulting</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')

  <div class="s-breadcrumbs">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item"><a href="#">Главная</a></li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">Консалтинг</li>
      </ol>
    </div>
  </div>

  <section class="s-consulting">
    <div class="container">
      <h1 class="s-main-title">Консалтинг</h1>
      <p>Общество с ограниченной ответ ственностью "Регистр-Консалтинг" (ООО "РЕГКОН") оказывает консалтинговые услуги по разработке и внедрению систем менеджмента в соответствии с требованиями международных, национальных и отраслевых стандартов.</p>
      <div class="s-consulting__content row">
        <div class="col-xs-12 col-sm-7">
          <div class="s-consulting__info">
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO 9001</dt>
                <dd class="s-consulting__desc">Система менеджмента качества</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">СТО Газпром 9001</dt>
                <dd class="s-consulting__desc">Система менеджмента качества</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO 14001</dt>
                <dd class="s-consulting__desc">Система экологического менеджмента</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ГОСТ РВ 15002</dt>
                <dd class="s-consulting__desc">Государственный военный стандарт РФ</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO/TS 16949</dt>
                <dd class="s-consulting__desc">Система менеджмента качества в автомобильной промышленности</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO/IEC 17025</dt>
                <dd class="s-consulting__desc">Общие требования к компетентности испытательных и калибровачных лабораторий</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">OHSAS 18001</dt>
                <dd class="s-consulting__desc">Система менеджмента профессиональной безопасности и охраны труда</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO 22000</dt>
                <dd class="s-consulting__desc">Система обеспечения безопасности пищевых продуктов</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO/IEC 27001</dt>
                <dd class="s-consulting__desc">Система менеджмента информационной безопасности</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO/TS 29001</dt>
                <dd class="s-consulting__desc">Система менеджмента качества нефтехимической и газовой промышленности</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO 50001</dt>
                <dd class="s-consulting__desc">Система менеджмента качества нефтехимической и газовой промышленности</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">ISO 50001</dt>
                <dd class="s-consulting__desc">Система энергетического менеджмента</dd>
              </dl>
            </a>
            <a href="#">
              <dl class="s-consulting__item">
                <dt class="s-consulting__term">IRIS</dt>
                <dd class="s-consulting__desc">International Railway Industry Standard</dd>
              </dl>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <div class="s-consulting__cover" style="background-image: url(img/consulting.png);"></div>
        </div>
      </div>
      <p>С момента основания <b>в 1999 году</b> группа компаний "Регистр-Консалтинг" накопила большой опыт по разработке и внедрению на предприятиях систем менеджмента в соответствии с международными стандартами и в настоящее время является одним из <b>лидеров рынка</b> консультационных услуг в области современных систем менеджмента. <b>Сотрудники Компании</b> имеют богатый производственный опыт и фундаментальные теоретические знания, что позволяет оказывать услуги с учетом специфики деятельности и традиций, сложившихся на предприятии Заказчика. <b>Намеченные Компанией цели и задачи</b> по дальнейшему улучшению деятельности направлены на повышение привлекательности Компании для потребителей услуг. Дружная и высокомотивированная команда профессионалов Компании, не покладая рук, трудится над их реализацией!  </p>
    </div>
  </section>

  @@include('blocks/partners/partners.html')

  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>