<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')

  <div class="s-breadcrumbs">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item"><a href="#">Главная</a></li>
        <li class="s-breadcrumbs__item"><a href="#">Консалтинг</a></li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">ISO 9001</li>
      </ol>
    </div>
  </div>

  <div class="s-section">
    <div class="container">
      <h1 class="s-main-title">Контакты</h1>
      <section class="s-contacts">
        <h2 class="s-contacts__title">Центральный офис - ООО «Регистр-Консалтинг»</h2>
        <div class="row">
          <div class="col-xs-12 col-md-5">
            <div class="s-contacts__info">
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--phone">Телефон</h3>
                <ul class="s-contacts__ingo-group-list">
                  <li><a href="tel:+78122750512" class="s-contacts__link">+7 (812) 275 05 12</a></li>
                  <li><a href="tel:+78122750513" class="s-contacts__link">+7 (812) 275 05 12</a></li>
                </ul>
              </div>
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--e-mail">E-Mail</h3>
                <a href="mailto:mail@regcon.ru" class="s-contacts__link">mail@regcon.ru</a>
              </div>
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--address">Адрес</h3>
                <div>наб. Кутузова, д.30</div>
              </div>
              <a href="#" class="s-btn s-btn--small">Обратная связь</a>
            </div>
          </div>
          <div class="col-xs-12 col-md-7">
            <div id="map" class="s-map"></div>
          </div>
        </div>
      </section>
      <section class="s-contacts">
        <h2 class="s-contacts__title">Обучающий центр<br>НОУ  "Учебно-методический центр "Регистр-Консалтинг"</h2>
        <div class="row">
          <div class="col-xs-12 col-md-5">
            <div class="s-contacts__info">
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--phone">Телефон</h3>
                <ul class="s-contacts__ingo-group-list">
                  <li><a href="tel:+78122750512" class="s-contacts__link">+7 (812) 275 05 12</a></li>
                  <li><a href="tel:+78122750513" class="s-contacts__link">+7 (812) 275 05 12</a></li>
                </ul>
              </div>
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--e-mail">E-Mail</h3>
                <a href="mailto:mail@regcon.ru" class="s-contacts__link">mail@regcon.ru</a>
              </div>
              <div class="s-contacts__info-group">
                <h3 class="s-contacts__subtitle s-contacts__subtitle--address">Адрес</h3>
                <div>наб. Кутузова, д.30</div>
              </div>
              <a href="#" class="s-btn s-btn--small">Обратная связь</a>
            </div>
          </div>
          <div class="col-xs-12 col-md-7">
            <div id="map" class="s-map"></div>
          </div>
        </div>
      </section>
    </div>
  </div>

  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>