<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')
  @@include('blocks/promo/promo.html')

  @@include('blocks/services/services.html')

  <div class="s-section s-features">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="s-features__item">
            @@include('blocks/testimonials/testimonials.html')
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="s-features__item">
            @@include('blocks/news/news.html')
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="s-features__item">
            @@include('blocks/seminars/seminars.html')
          </div>
        </div>
      </div>
    </div>
  </div>

  @@include('blocks/partners/partners.html')
  @@include('blocks/page-footer/page-footer.html')

  @@include('_include/page-bottom.html')
</body>
</html>