<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Consulting</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/page-header/page-header.html')
  @@include('blocks/main-nav/main-nav.html')

  <div class="s-breadcrumbs">
    <div class="container">
      <ol class="s-breadcrumbs__list">
        <li class="s-breadcrumbs__item"><a href="#">Главная</a></li>
        <li class="s-breadcrumbs__item"><a href="#">Консалтинг</a></li>
        <li class="s-breadcrumbs__item s-breadcrumbs__item--is-active">ISO 9001</li>
      </ol>
    </div>
  </div>

  <section class="s-standart">
    <div class="container">
      <h1 class="s-standart__title s-main-title">ISO 9001</h1>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="s-standart__info">
            <p>Одним из условий интеграции Российских предприятий в мировую экономику является реорганизация их управленческой структуры в соответствии с Международными стандартами качества ISO серии 9000. Стандарты Систем качества были разработаны Международной Организацией по Стандартизации (ISO) как модели обеспечения соответствия продукции и оказываемых услуг постоянно растущим требованиям рынка. Сертифицированная Система качества, прежде всего, необходима предприятиям, которые претендуют на государственный заказ, иностранные инвестиции или работают с зарубежными заказчиками.Стандарты ISO серии 9000 отражают два важнейших аспекта:</p>
            <ul>
              <li>подход при управлении предприятием, ориентированный на удовлетворение нужд клиента или потребителя;</li>
              <li>повышение эффективности деятельности и конкурентоспособности продукции или услуг предприятия.</li>
            </ul>
            <p>Система менеджмента качества, разработанная в соответствии со стандартами ISO серии 9000 - это современный инструмент управления компанией, позволяющий ей эффективно использовать ресурсы и добиваться реализации поставленных задач.Конечная цель внедрения в компании Системы менеджмента качества (СМК) на основе требований стандарта ISO 9001:</p>
            <ul>
              <li>во-первых, продемонстрировать способность компании управлять теми процессами, от которых зависит качество выпускаемой продукции или оказываемых услуг;</li>
              <li>во-вторых, обеспечить устойчивое функционирование и непрерывное совершенствование системы управления предприятием.</li>
            </ul>
            <p>Компания «Регистр-Консалтинг» с момента своего создания в 1999 году оказывает консультационные услуги предприятиям при разработке и внедрении СМК, а также проводит обучающие семинары по требованиям стандартa ISO 9001. Среди наших клиентов: ГУП «Водоканал Санкт-Петербурга», ОАО «ТНК-Нягань» и др.</p>
          </div>
          <a href="#" class="s-btn">Заказать</a>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="s-standart__cover">
            <img src="img/standart-cover.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  @@include('blocks/consulting-services/consulting-services.html')

  @@include('blocks/page-footer/page-footer.html')
  @@include('_include/page-bottom.html')
</body>
</html>